{
  "name": "breakout-game",
  "version": "1.0.0",
  "description": "A Breakout-style game with p5.js",
  "main": "script.js",
  "scripts": {
    "start": "npx --no-install http-server --host 0.0.0.0"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
} 